<?php
//40. Получить   упорядоченный   по   возрастанию   массив   С(К)   путем  слияния двух порядоченных по возрастанию массивов А(N)  и В(М), где  К=М+N.

$A = [-20, -14, -6, -6, 0, 4, 5, 7, 11, 18];
$B = [-19, -14, -9, -8, -1, 0, 1];
$C = array();

$i = $j = 0;
while(count($C) < count($A) + count($B))
{
	if(isset($A[$i]) && isset($B[$j]))
	{
		if($A[$i] < $B[$j])
		{
			$C[] = $A[$i];
			$i++;
		}
		else
		{
			$C[] = $B[$j];
			$j++;
		}
	}
	else if(isset($A[$i]) && !isset($B[$j]))
	{
		$C[] = $A[$i];
		$i++;
	}
	else if(!isset($A[$i]) && isset($B[$j]))
	{
		$C[] = $B[$j];
		$j++;
	}
}
print_r($C);

?>