<?php
//2. В  массиве  А(N,М)  найти  номер  строки,  среднее  арифметическое  положительных элементов которой является наименьшим.  

$arr = array(
	[-4, -1,   9,  1,   7],
	[ 4,  0,  -6, -2, -10],
	[ 1,  7,  -4, -5,   2],
	[-2,  9, -10,  3,  10],
	[-6, -6,  -5,  5,   4]
);

$sum = 0;

for($i = 0; $i < count($arr); ++$i)
{
	for($j = 0; $j < count($arr[0]); ++$j)
	{
		if($arr[$i][$j] > 0) $sum += $arr[$i][$j];
	}
	if($max > $sum || !isset($max))
	{
		$max = $sum;
		$maxKey = $i;
	}
}
echo "max - $max\n" .
	"maxKey - $maxKey\n";
?>